good:[1,3,5,7,8,11,13,15,16,18,21,23,24,25,31,32,33,35,37,39,41,45,47,48,52,57,61,63,65,67,68,81]

壬寅	癸丑	丁卯	乙巳
水木 水土 火木 木火
[
  [ [ 9, 15 ], 6, 10 ],
  [ [ 9, 15 ], 6, 46 ],
  [ [ 9, 15 ], 9, 7 ],
  [ [ 9, 15 ], 9, 15 ],
  [ [ 9, 15 ], 9, 23 ],
  [ [ 9, 15 ], 16, 32 ],
  [ [ 9, 15 ], 16, 36 ],
  [ [ 9, 15 ], 22, 2 ],
  [ [ 9, 15 ], 22, 10 ],
  [ [ 9, 15 ], 22, 30 ],
  [ [ 9, 15 ], 24, 24 ],
  [ [ 9, 15 ], 26, 6 ],
  [ [ 9, 15 ], 26, 22 ],
  [ [ 9, 15 ], 30, 2 ],
  [ [ 9, 15 ], 30, 22 ],
  [ [ 9, 15 ], 32, 20 ],
  [ [ 9, 15 ], 48, 4 ]
]
9:品保重春点洞厚界看奎亮美勉思省型星宣昡音映盈勇宥昭
// 土：音勇宥型奎
// 金：星宣春思省
7:辰赤兑甫谷含宏即系均君克利良伶免妙伸身彤位我吾系孝辛言邑余志住
// 土：辰均位邑余
// 金：赤兑系伸身系辛
15:幢趣稻稷墨磐篇嘾影熠谊震稹德
// 土：影
// 金：幢趣稹
刘思稹
时庸：70 尚书 分宝玉于伯叔之国，时庸展亲
既昌：79
和钧：72
信明：79
子有：76
星峦：84
有朝：85
有常：79
有敦：85
书用：80
首明：79
既胜：84
有万：84
有商：79
有以：84
有黍：85
明哲：84
有康：79
自朝：85
各朝：85
尚显：83
显闻/闻显：86
有斯：85
有馨：87
显祖：86
有斐：85
有善：85
曜铭：91
曜铖：91
晓锦：89
镇嵿：91
早神：95
型址：92
昭告：92
早恩：95
早峪：95
早晏：95
早乘：95
[
  [ [ 6, 15 ], 1, 17 ],
  [ [ 6, 15 ], 1, 32 ],
  [ [ 6, 15 ], 9, 24 ],
  [ [ 6, 15 ], 10, 23 ],
  [ [ 6, 15 ], 18, 15 ],
  [ [ 6, 15 ], 26, 7 ]
]

一
